<!doctype html>
<html lang="en">
  <head>
    <title>Material Geography</title>
    <base href="/" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Material Geography is a world atlas application with Material UI to help you quickly look up essential information about any country" />
    <meta name="keywords" content="Material Geography,World Atlas,Angular,Geography,Country atlas,Material design" />
    <meta name="author" content="Maksat Rahmanov" />
    <meta name="apple-mobile-web-app-title" content="Material Geography" />
    <meta name="application-name" content="Material Geography" />

    <meta name="twitter:title" content="Material Geography" />
    <meta name="twitter:description" content="A world atlas application with Material UI to help you quickly look up essential information about any country." />
    <meta property="twitter:domain" content="matgeo.netlify.app">
    <meta property="twitter:url" content="https://matgeo.netlify.app">
    <meta name="twitter:site" content="matgeo.netlify.app" />
    <meta name="twitter:image" content="https://media.graphassets.com/heFH5nnlQY2IIJ3ALk3A" />
    <meta name="twitter:creator" content="Maksat Rahmanov" />

    <meta property="og:title" content="Material Geography" />
    <meta property="og:description" content="A world atlas application with Material UI to help you quickly look up essential information about any country." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://media.graphassets.com/heFH5nnlQY2IIJ3ALk3A" />
    <meta property="og:url" content="https://matgeo.netlify.app" />

    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
    <link rel="icon" sizes="192x192" href="/favicons/android-chrome-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

    <link rel="manifest" href="/favicons/site.webmanifest" />
    <link rel="shortcut icon" href="/favicons/favicon.ico" />

    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#9c27b0">

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://media.graphcms.com" />
  </head>
  <body class="mat-app-background">
    <matgeo-app>
      <div class="flex flex-col justify-center h-screen w-1/2 mx-auto">
        <div id="app-error" class="pb-20 text-center"></div>

        <section class="relative">
          <div class="loading absolute top-1/2 left-1/2">
            <div class="loading-circle w-20 h-20 rounded-full"></div>
          </div>
        </section>
      </div>
    </matgeo-app>
  </body>
</html>
